# DATABASES
# =========
# POSTGRESQL_USER='jenkins'
# POSTGRESQL_DATABASE='youse_development'
# POSTGRESQL_HOST='db-jenkins'
# POSTGRESQL_PASSWORD='xxxxxxxx'
# POSTGRESQL_PORT=0000
# POSTGRESQL_POOL=5
